2 A 구덩이 민음사 2007 2 808.8 Platonov_Andrei 0
3 A 말 민음사 2008 1 808.8 Sartre_Jean_Paul 0
12 A 이방인 민음사 2014 3 808.8 Camus_Albert 0
22 A 인도철학사/신장판 민음사 2000 1 181.4 길희성 0
41 A 사랑은_지옥에서_온_개 민음사 2016 1 808.81 Bukowski_Charles 0 
58 A 브람스를_좋아하세요... 민음사 2008 2 808.8 Sagan_Francoise 0
45 A 하루키_스타일 중앙북스 2013 1 811.8 진희정 0
14 A 연적 나무옆의자 2015 1 811.32 김호연 0
33 A 가시고기 밝은세상 2001 2 811.32 조창인 0 
58 A 눈물 밝은세상 2000 1 811.32 하병우 0 
99 A 구해줘3 밝은세상 2022 2 843 Musso_Guittaume 0
202 B 빛을_두려워하는 밝은세상 2021 3 823 Kennedy_Douglas 0
92 B 새벽바다 문학의숲 2002 1 811.15 손정모 0 
21 B 내_입에서_당신의_뺨까지 문학의숲 2012 1 861 Gamoneda_Antonio 0
49 B 열애 문학의문학 2009 2 811.32 김별아 0 
61 B 거의_모든_것에_관한_거의_아무것도_아닌_이야기 문학세계사 1997 2 843 D'Ormesson_Jean 0
111 B 기사단장_죽이기 문학동네 2020 6 813.3 무라카미_하루키 0
132 B 1Q84 문학동네 2011 10 813.3 촌상춘수 0
221 B Law_and_order_in_Anglo-Saxon_England Oxford_University_Press 2017 1 349.42 Lambert.T.B. 0
73 B 듀얼_모멘텀_투자_전략 에프엔미디어 2018 1 332.6 Antonacci_Gary 0
99 B 영어교육_메타버스로_날개를_달다 커넥트에듀 2022 1 420.7 신동광 0